# UserInfo-SinaWeibo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gu/devel/sinaweibo/userinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gu/devel/sinaweibo/userinfo/: MainActivity.java
app/src/main/java/com/gu/devel/sinaweibo/userinfo/app/: MyApplication.java
app/src/main/java/com/gu/devel/sinaweibo/userinfo/di/component/: AppComponent.java  ComponentController.java
app/src/main/java/com/gu/devel/sinaweibo/userinfo/di/module/: AppModule.java
app/src/main/java/com/gu/devel/sinaweibo/userinfo/glide/: CustomGlideModule.java  GlideCircleTransformWithBorder.java
app/src/main/java/com/gu/devel/sinaweibo/userinfo/mvp/model/: PageItemModel.java
app/src/main/java/com/gu/devel/sinaweibo/userinfo/mvp/presenter/: HomePagePresenter.java  PagePresenter.java
app/src/main/java/com/gu/devel/sinaweibo/userinfo/mvp/view/: HomePageView.java  RefreshableFragment.java
app/src/main/java/com/gu/devel/sinaweibo/userinfo/mvp/view/adapter/: CacheFragmentStatePagerAdapter.java  HeaderAdapter.java  NavigationAdapter.java
app/src/main/java/com/gu/devel/sinaweibo/userinfo/mvp/view/base/: IHomePageView.java  IRefreshableView.java
app/src/main/java/com/gu/devel/sinaweibo/userinfo/mvp/view/rxbus/: PageItemMessage.java
app/src/main/java/com/gu/devel/sinaweibo/userinfo/mvp/view/widget/layout/: TouchInterceptLayout.java
app/src/main/java/com/gu/devel/sinaweibo/userinfo/mvp/view/widget/recyclerview/: DividerItemDecorator.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: arrow_level_bg.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  home_page_layout.xml  recycler_header.xml  text_item.xml  userinfo_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gu/devel/sinaweibo/userinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ptr-ultra-lib/src/main/: AndroidManifest.xml
ptr-ultra-lib/src/main/res/values/: strings.xml
synscrollinghelper/: build.gradle
synscrollinghelper/src/androidTest/java/com/gu/devel/synscrollinghelper/: ExampleInstrumentedTest.java
synscrollinghelper/src/main/: AndroidManifest.xml
synscrollinghelper/src/main/java/com/gu/devel/synscrollinghelper/role/: IChildView.java  IParentView.java
synscrollinghelper/src/main/java/com/gu/devel/synscrollinghelper/role/entity/: ChildScrollFragment.java  SyncScrollControlViewPager.java
synscrollinghelper/src/main/java/com/gu/devel/synscrollinghelper/scrollobservable/: ScrollCallBack.java  Scrollable.java
synscrollinghelper/src/main/java/com/gu/devel/synscrollinghelper/scrollobservable/widget/: ScrollListenRecyclerView.java
synscrollinghelper/src/main/res/values/: strings.xml
synscrollinghelper/src/test/java/com/gu/devel/synscrollinghelper/: ExampleUnitTest.java
(+19 files in other folders)
